<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: white;
            cursor: pointer;
        }

        body.dark-theme {
            background-color: #191919;
        }

        #date-1,
        #date-2,
        #time {
            color: #37352F;
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body.dark-theme #date-1,
        body.dark-theme #date-2,
        body.dark-theme #time {
            color: #D4D4D4;
        }

        #date-1,
        #date-2 {
            font-weight: 700;
            line-height: 1.2;
            font-size: 32px;
        }

        #time {
            font-size: 25px;
            font-weight: 700;
            margin-top: 24px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <app-root>
        <p id="date-1"></p>
        <p id="date-2"></p>
        <p id="time"></p>
    </app-root>
    <script>
        `use strict`

        const styles = [
            {
                time: false,
                theme: `light`,
            },
            {
                time: true,
                theme: `light`,
            },
            {
                time: false,
                theme: `dark`,
            },
            {
                time: true,
                theme: `dark`,
            },
        ];

        var currentStyleIdx = 0;

        window.addEventListener(`load`, (event) => {
            tick();
            updateStyle();

            document.onclick = () => {
                // Cycle index.
                currentStyleIdx = currentStyleIdx + 1;
                if (currentStyleIdx >= styles.length) {
                    currentStyleIdx = 0;
                }

                updateStyle();
            };
        })

        function tick() {
            const now = new Date();
            document.getElementById(`date-1`).innerHTML = now.toLocaleDateString("en-UK", { weekday: 'long' }) + `,`;
            document.getElementById(`date-2`).innerHTML = now.toLocaleDateString("en-UK", { year: 'numeric', month: 'long', day: 'numeric' });
            document.getElementById(`time`).innerHTML = ('0' + now.getHours()).slice(-2) + ':' + ('0' + now.getMinutes()).slice(-2);
            setTimeout(tick, 500);
        }

        function updateStyle() {
            const style = styles[currentStyleIdx];

            if (style.time) {
                document.getElementById(`time`).classList.remove(`hidden`);
            }
            else {
                document.getElementById(`time`).classList.add(`hidden`);
            }

            if (style.theme == `light`) {
                document.body.classList.remove(`dark-theme`);
            }
            else if (style.theme == `dark`) {
                document.body.classList.add(`dark-theme`);
            }
            else {
                throw (`Unreachable`);
            }
        }
    </script>
</body>

</html>